<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Demo 示例</title>
        <link rel="shortcut icon" href="//www.baijiacloud.com/video-cloud/asset/common/img/logo_02e27bba25.ico">

        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="icomoon/style.css"/>

        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link >
        <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>

        <link rel="stylesheet" href="//www.baijiacloud.com/js-sdk/latest/classroom/classroom.css">
        <script src="//www.baijiacloud.com/js-sdk/latest/classroom/classroom.js"></script>

        <link rel="stylesheet" href="//www.baijiacloud.com/js-sdk/latest/loading/live/Loading.css">
        <script src="//www.baijiacloud.com/js-sdk/latest/loading/live/Loading.js"></script>

        <link rel="stylesheet" href="//www.baijiacloud.com/js-sdk/latest/user/userList/UserList.css">
        <script src="//www.baijiacloud.com/js-sdk/latest/user/userList/UserList.js"></script>
        <link rel="stylesheet" href="//www.baijiacloud.com/js-sdk/latest/message/messageList/MessageList.css">
        <script src="//www.baijiacloud.com/js-sdk/latest/message/messageList/MessageList.js"></script>
        <link rel="stylesheet" href="//www.baijiacloud.com/js-sdk/latest/message/messageSender/MessageSender.css">
        <script src="//www.baijiacloud.com/js-sdk/latest/message/messageSender/MessageSender.js"></script>

        <script src="//www.baijiacloud.com/js-sdk/latest/player/player.js"></script>
        <script src="//www.baijiacloud.com/js-sdk/latest/player/core/Player.js"></script>
        <script src="//www.baijiacloud.com/js-sdk/latest/player/extension/html.js"></script>
        <script src="//www.baijiacloud.com/js-sdk/latest/player/extension/flash.js"></script>
        <script src="//www.baijiacloud.com/js-sdk/latest/barrage/Barrage.js"></script>
        <link rel="stylesheet" href="//www.baijiacloud.com/js-sdk/latest/setting/menu/menu.css">
        <script src="//www.baijiacloud.com/js-sdk/latest/setting/menu/menu.js"></script>
        <script src="//www.baijiacloud.com/js-sdk/latest/user/userSpeak.js"></script>
        <link rel="stylesheet" href="//www.baijiacloud.com/js-sdk/latest/whiteboard/whiteboard.css">
        <script src="//www.baijiacloud.com/js-sdk/latest/whiteboard/whiteboard.js"></script>
        <script src="//www.baijiacloud.com/js-sdk/latest/user/userPublish.js"></script>
        <script src="//www.baijiacloud.com/js-sdk/latest/user/userStatus.js"></script>
        <script src="//www.baijiacloud.com/js-sdk/latest/playback/playback.js"></script>
        <link href="//vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">
        <script src="//vjs.zencdn.net/5.19/video.min.js"></script>
    </head>
    <body>

        <div id="loading">
            <div class="placeholder"></div>
        </div>

        <div id="main">
            <div class="right">
                 <!-- 若需要使用 h5 播放器，请参考配置文档设置 -->
                <div id="flash-player">
                    <video id="bjy-player-teacher" class="video-js" controls preload="auto" width="400" height="300">
                      <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a
                        web browser that
                        <a href="http://videojs.com/html5-video-support/" target="_blank">
                          supports HTML5 video
                        </a>
                      </p>
                    </video>
                    <!-- 播放器幕布，为了好看，当未创建播放器时提供一个界面 -->
                    <div id="player-screen">
                        <img class="picture" src="./picture.jpg">
                    </div>
                </div>

                <div id="flash-player-user">
                    <video id="bjy-player-user" class="video-js" controls preload="auto" width="400" height="300">
                      <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a
                        web browser that
                        <a href="http://videojs.com/html5-video-support/" target="_blank">
                          supports HTML5 video
                        </a>
                      </p>
                    </video>
                    <!-- 播放器幕布，为了好看，当未创建播放器时提供一个界面 -->
                    <div id="player-screen-user">
                        <img class="picture" src="./picture.jpg">
                    </div>
                </div>

            </div>
            <div class="list-section">
                <div class="list">
                    <div class="tab">
                        <span id="btn-user-list" class="tab-list">用户列表</span>
                        <span id="btn-message-list" class="tab-list tab-select">消息列表</span>
                    </div>
                    <div class="tab-item">
                        <div id="list-box" class="tab-content">
                            <div id="user-list">
                                <div class="placeholder"></div>
                            </div>
                            <div class="message-box">
                                <div id="message-list" >
                                    <div class="placeholder"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="left">
                <div id="whiteboard">
                    <div class="placeholder"></div>
                </div>
                <div id="barrage"></div>
                <div class="barrage-tool">
                    <label style="color: white">
                        当前状态：<small class="status badge badge-pill badge-default"></small>
                    </label>

                    <button id="btn-open">
                        开启弹幕
                    </button>

                    <button id="btn-close">
                        关闭弹幕
                    </button>
                </div>
            </div>


            <div class="footer">
                <div id="setting">
                    <div id="menu-speaker"></div>
                    <div id="menu-mic"></div>
                    <div id="menu-camera"></div>
                    <div id="menu-speak-apply"></div>
                </div>
            </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>